<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>120</y>
      <w>290</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Person
--
-name : string
-address : string
-phoneNum : string
-email : string
--
+Person()
+Person(name, address, phoneNum, email)
+setName(): string : void
+setAddress(): string : void
+setPhoneNum(): string : void
+setEmail(): string : void
+getName(): string : name
+getAddress(): string : address
+getPhoneNum(): string : phoneNum
+getEmail(): string : email
+toString(): string 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>180</y>
      <w>280</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Student
--
-classStatus : string
--
+Student()
+Student(classStatus)
+setClassStatus : string : void
+getClassStatus : string : classStatus
+toString() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>490</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Staff
--
-title : string
--
+Staff()
+Staff(title)
+setTitle(): string : void
+getTitle(): string : title
+toString() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>180</y>
      <w>290</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Employee
--
-officeNum : string
-salary : double
-dateHired : string
--
+Employee()
+Employee(officeNum, salary, dateHired)
+setOfficeNum(): string : void
+setSalary(): double : void
+setDateHired(): string : void
+getOfficeNum(): string : officeNum
+getSalary(): double : salary
+getDateHired(): string : dateHired
+toString() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>450</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Faculty
--
-officeHours : string
-rank : string
--
+Faculty()
+Faculty(officeHours, rank)
+setOfficeHours(): string : void
+setRank(): string : void
+getOfficeHours(): string : officeHours
+getRank(): string : rank
+toString(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>280</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>280</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>400</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>400</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>260</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>is a </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>260</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>is a</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>400</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>is a</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>450</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>is a</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
