<!DOCTYPE html>
<!--Anderson Guse, CIST1510, 10/1/17-->
<html lang="en">
<head> 
	<title>It's Me!</title>
	<meta charset="utf-8">
	<link href="guse.css" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src=”http://html5shim.googlecode.com/svn/trunk/html5.js”>
	</script>
	<![endif]-->
</head>
<body>
<div id="wrapper">
	<header><h1>Anderson G.</h1></header>
	<nav>
		<a href="index.html">Home</a>&nbsp;&nbsp;
		<a href="contactinfo.html">Contact Me</a>&nbsp;&nbsp;
		<a href="projects.html">Projects</a>&nbsp;&nbsp;
		<a href="achievements.html">Achievements</a>
	</nav>
	<main>
	<h2>My achievements academically and in life.</h2>
	<p id="column">I worked hard in high school and achieved the Zel Miller Scholarship, so all my tuition is paid for.<br>
	I have kept a 4.0 every semester so far in college, and I plan to finish my degree with a 4.0.<br>
	I have converted a car from automatic to manual before.
	</p>
	<br><br><br><br><br><br><br>
	</main>
	<footer>
	Copyright &copy; 2017 Anderson Guse Web Development<br>
	<a href="mailto:aguse@students.chattahoocheetech.edu">aguse@students.chattahoocheetech.edu</a>
	</footer>
</div>	
</body>
</html>