<!DOCTYPE html>
<!--Anderson Guse, CIST1510, 10/1/17-->
<html lang="en">
<head> 
	<title>It's Me!</title>
	<meta charset="utf-8">
	<link href="contactinfo.css" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src=”http://html5shim.googlecode.com/svn/trunk/html5.js”>
	</script>
	<![endif]-->
</head>
<body>
<div id="wrapper">
	<header><h1>Anderson G.</h1></header>
	<nav>
		<a href="index.html">Home</a>&nbsp;&nbsp;
		<a href="contactinfo.html">Contact Me</a>&nbsp;&nbsp;
		<a href="projects.html">Projects</a>&nbsp;&nbsp;
		<a href="achievements.html">Achievements</a>
	</nav>
	<main>
	<h2>My contact info!</h2>
	<img src ="Pictures/SocialMedia.jpg" alt="Social Media" usemap="#socialmediamap">
	<map name="socialmediamap">
		<area shape="circle" coords="129,131,132" href="https://www.facebook.com/anderson.f.guse" target="_blank" alt="Anderson's Facebook">
		<area shape="poly" coords="436,18,602,18,602,190,656,190,656,275,386,275,386,190,436,190" href="https://www.instagram.com/anderson.guse/?hl=en" target="_blank" alt="Anderson's Instagram">
		<area shape="rect" coords="696,48,1158,253" href="mailto:andersonguse53469@gmail.com" target="_blank" alt="Anderson's Gmail">
	</map>
	<h2>Send me an email!</h2>
	<form action="mailto:aguse@students.chattahoocheetech.edu" method="post" enctype="text/plain">
	Name:<br>
	<input type="text" name="name"><br>
	E-mail:<br>
	<input type="text" name="mail"><br>
	Comment:<br>
	<input type="text" name="comment" size="50"><br><br>
	<input type="submit" value="Send">
	<input type="reset" value="Reset">
	</form>
	<br><br><br><br><br><br><br>
	</main>
	<footer>
	Copyright &copy; 2017 Anderson Guse Web Development<br>
	<a href="mailto:aguse@students.chattahoocheetech.edu">aguse@students.chattahoocheetech.edu</a>
	</footer>
</div>	
</body>
</html>