<!DOCTYPE html>
<!--Anderson Guse, CIST1510, 10/1/17-->
<html lang="en">
<head> 
	<title>It's Me!</title>
	<meta charset="utf-8">
	<link href="guse.css" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src=”http://html5shim.googlecode.com/svn/trunk/html5.js”>
	</script>
	<![endif]-->
</head>
<body>
<div id="wrapper">
	<header><h1>Anderson G.</h1></header>
	<nav>
		<a href="index.html">Home</a>&nbsp;&nbsp;
		<a href="contactinfo.html">Contact Me</a>&nbsp;&nbsp;
		<a href="projects.html">Projects</a>&nbsp;&nbsp;
		<a href="achievements.html">Achievements</a>
	</nav>
	<main>
	<h2>This is who I am.</h2>
	<img src="Pictures/Anderson.jpg" alt="Picture of me" style="width:320px;height:235px;" class="rotate90">
	<ul>
	<li>I am a Chattahoochee Technical College student who is a computer programming major.</li>
	<li>I like to lift weights.</li>
	<li>I love to play video games on my computer that I built.</li>
	<li>My high school mascot was a raider, hence the color scheme.</li>
	<li>Proud student at <a href="http://www.chattahoocheetech.edu/" target="_blank">Chattahoochee Technical College.</a></li>
	</ul>
	<br><br><br><br><br><br><br><br><br><br><br><br><br>
	</main>
	<footer>
	Copyright &copy; 2017 Anderson Guse Web Development<br>
	<a href="mailto:aguse@students.chattahoocheetech.edu">aguse@students.chattahoocheetech.edu</a>
	</footer>
</div>	
</body>
</html>