<!DOCTYPE html>
<!--Anderson Guse, CIST1510, 10/1/17-->
<html lang="en">
<head> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
    $("p").click(function(){
        $(this).hide();
    });
	});
	</script>
	<title>It's Me!</title>
	<style>
	#guse {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
	}
	#guse td, #guse th {
    border: 1px solid #ddd;
    padding: 8px;
	}
	#guse tr:nth-child(even){background-color: #f2f2f2;}
	#guse tr:hover {background-color: #ddd;}
	#guse th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #gray;
    color: white;
	}
	</style>
	<meta charset="utf-8">
	<link href="guse.css" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src=”http://html5shim.googlecode.com/svn/trunk/html5.js”>
	</script>
	<![endif]-->
</head>
<body>
<div id="wrapper">
	<header><h1>Anderson G.</h1></header>
	<nav>
		<a href="index.html">Home</a>&nbsp;&nbsp;
		<a href="contactinfo.html">Contact Me</a>&nbsp;&nbsp;
		<a href="projects.html">Projects</a>&nbsp;&nbsp;
		<a href="achievements.html">Achievements</a>
	</nav>
	<main>
	<h2>My projects/classes taken so far!</h2>
	<table id = "guse">
		<tr>
			<th>Classes</th>
			<th>Projects done</th>
		</tr>
		<tr>
			<td>Java I, II</td>
			<td>N/A</td>
		</tr>
		<tr>
			<td>C# Programming I</td>
			<td>N/A</td>
		</tr>
		<tr>
			<td>Web Development I</td>
			<td><a href="index.html">This website!</a>
			<a href="https://aguse1510webdevelopment.wordpress.com/" target="_blank">Here is also my blog posts along the way creating it.</a></td>
		</tr>
	</table>
	<iframe width="420" height="315"
	src="https://www.youtube.com/embed/JPvyWJsj_TI&t=30s?playlist=JPvyWJsj_TI&t&loop=1" allowfullscreen>
	</iframe>
	<p>JQuery functionality: click me and I go away!</p>
	<br><br><br><br><br><br><br>
	</main>
	<footer>
	Copyright &copy; 2017 Anderson Guse Web Development<br>
	<a href="mailto:aguse@students.chattahoocheetech.edu">aguse@students.chattahoocheetech.edu</a>
	</footer>
</div>	
</body>
</html>
